{
  "name": "Web Sitem",
  "short_name": "Sitem",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}